#Grails Metadata file
#Sat Dec 04 14:36:31 EST 2010
app.grails.version=1.3.5
app.name=grails-cometd-chat.git
app.servlet.version=2.4
app.version=0.1
plugins.cometd=0.2.1
plugins.hibernate=1.3.5
plugins.jetty=1.2-SNAPSHOT
